{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // aca limitamos los logs que se muestran en la consola, se mostrara de information para arriba
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Desde produccion!!!!!!"
  }
}
